
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>AegisCare Nexus | Care Advocacy & Reform</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 2rem;
      background-color: #f7f7f7;
      color: #333;
    }
    header {
      text-align: center;
      padding-bottom: 1rem;
    }
    h1 {
      color: #1a1a1a;
    }
    .section {
      margin-bottom: 2rem;
      background: #fff;
      padding: 1.5rem;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.05);
    }
    footer {
      text-align: center;
      font-size: 0.9rem;
      color: #777;
      padding-top: 2rem;
    }
    a {
      color: #0077cc;
    }
  </style>
</head>
<body>

  <header>
    <h1>AegisCare Nexus</h1>
    <p><em>Created by Mark Loat – Care-Experienced Advocate</em></p>
  </header>

  <div class="section">
    <h2>My Story</h2>
    <p>
      Since the age of 8, 9, or 10, I have faced many challenges within the UK care system. 
      I experienced carers who swore at me, spat at me, and treated me with disrespect. 
      Those moments of pain shaped my understanding and gave me a powerful reason to fight for change.
    </p>
    <p><a href="my-story.html">→ Read the full story</a></p>
  </div>

  <div class="section">
    <h2>Why This Website Exists</h2>
    <p>
      AegisCare Nexus was built to give a voice to those in care who often go unheard. 
      This platform shares stories, resources, and reform ideas to challenge a broken system and create accountability.
    </p>
  </div>

  <div class="section">
    <h2>Contact</h2>
    <p>📧 Email: <a href="mailto:Loat.Mark365@outlook.com">Loat.Mark365@outlook.com</a></p>
    <p>📞 Phone: <a href="tel:+447908604550">+44 7908 604550</a> (Professional)</p>
    <p>📞 Phone: <a href="tel:+447908452699">+44 7908 452699</a> (Personal/Family)</p>
  </div>

  <footer>
    &copy; 2025 AegisCare Nexus | Built by Mark Loat
  </footer>

</body>
</html>
