
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Story | AegisCare Nexus</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 2rem;
      background-color: #f4f4f4;
      color: #333;
    }
    h1, h2 {
      color: #1a1a1a;
    }
    .section {
      margin-bottom: 2rem;
      background: #fff;
      padding: 1.5rem;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.05);
    }
    a {
      color: #0077cc;
    }
  </style>
</head>
<body>

  <h1>My Experience in the UK Care System</h1>

  <div class="section">
    <p>
      I entered the care system around the age of 8, 9, or 10. It wasn’t what it should’ve been. 
      Carers swore at me, spat at me, and treated me with little respect. I was constantly moved, 
      ignored, and expected to just cope with it. The system wasn’t care — it was control.
    </p>
    <p>
      The emotional toll was heavy. Feeling like a case number instead of a human being changes you.
      But I refused to let it silence me. I began researching my rights, speaking to others with 
      lived experience, and advocating for meaningful change.
    </p>
  </div>

  <div class="section">
    <h2>Why AegisCare Nexus Exists</h2>
    <p>
      AegisCare Nexus is more than a project — it’s my purpose. It’s where stories like mine are 
      told, where solutions can begin, and where young people in care can feel seen and heard.
    </p>
    <ul>
      <li>We demand accountability</li>
      <li>We need trauma-informed care</li>
      <li>We fight for proper support in and after care</li>
    </ul>
    <p>
      This is how we make change real — by telling the truth, loudly and without apology.
    </p>
  </div>

  <p><a href="index.html">← Back to Home</a></p>

</body>
</html>
